InstaFollow.Form/View/MainWindow.xaml

<Window x:Class="InstaFollow.Form.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:InstaFollow.Control;assembly=InstaFollow.Control"
        Title="InstaFollow" Height="550" Width="450" 
        ResizeMode="CanMinimize"
        Background="WhiteSmoke"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="?" Command="{Binding InfoCommand}" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <StatusBar VerticalAlignment="Bottom" Background="WhiteSmoke" DockPanel.Dock="Bottom">
            <TextBlock Name="TbStatusbarText" Text="{Binding ProcessStateText}" />
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="ProgressBarMain" IsIndeterminate="{Binding ProcessRunning}" Height="15" />
            </StatusBarItem>
        </StatusBar>
        <DockPanel LastChildFill="True">
            <control:GridLayout Margin="5" ChildMargin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <control:GridLayout.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </control:GridLayout.RowDefinitions>
                <control:GridLayout.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </control:GridLayout.ColumnDefinitions>
                <Button Name="BtnStart" Grid.Row="0" Grid.Column="0" Command="{Binding StartProcessCommand}" IsEnabled="{Binding StartCommandEnabled}">
                    <Image Source="{Binding StartButtonImage}"></Image>
                </Button>
                <Button Name="BtnStop" Grid.Row="0" Grid.Column="1" Command="{Binding StopProcessCommand}" IsEnabled="{Binding StopCommandEndabled}">
                    <Image Source="{Binding StopButtonImage}"></Image>
                </Button>
            </control:GridLayout>
            <TabControl Margin="5">
                <TabItem Header="Instagram Login">
                    <control:GridLayout Margin="5" ChildMargin="5">
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label>Name:</Label>
                            <TextBox Name="TbUserName" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label>Password:</Label>
                            <control:BindablePasswordBox Name="TbPassword" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></control:BindablePasswordBox>
                        </StackPanel>
                    </control:GridLayout>
                </TabItem>
                <TabItem Header="Process Settings">
                    <control:GridLayout Margin="5" ChildMargin="5">
                        <StackPanel>
                            <Label>Keywords (separate with |):</Label>
                            <TextBox Name="TbKeywords" Text="{Binding Keywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label>Comment (spin syntax allowed):</Label>
                            <TextBox Name="TbComment" AcceptsReturn="True" TextWrapping="Wrap" Height="200" Text="{Binding CommentString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <CheckBox Name="CbLike" IsChecked="{Binding Like}">Like</CheckBox>
                            <CheckBox Name="CbFollow" IsChecked="{Binding Follow}">Follow</CheckBox>
                            <CheckBox Name="CbComment" IsChecked="{Binding Comment}" IsEnabled="{Binding CommentBoxEnabled}">Comment</CheckBox>
                            <CheckBox Name="CbPaging" IsChecked="{Binding Paging}">Paging</CheckBox>
                        </StackPanel>
                    </control:GridLayout>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ProgressHeaderBulb}" Margin="0,0,3,0" />
                            <TextBlock Text="Crawling Details" />
                        </StackPanel>
                    </TabItem.Header>
                    <control:GridLayout Margin="5" ChildMargin="5">
                        <control:GridLayout.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </control:GridLayout.RowDefinitions>
                        <control:GridLayout.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </control:GridLayout.ColumnDefinitions>                        
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">Current image:</Label>
                        <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ImgCurrent" Source="{Binding CurrentImage}" Width="200" Height="Auto"></Image>
                    </control:GridLayout>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
