InstaFollow.Form/View/MainView.xaml

<UserControl x:Class="InstaFollow.Form.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:InstaFollow.Scenario.ViewModel;assembly=InstaFollow.Scenario"
             xmlns:control="clr-namespace:InstaFollow.Control;assembly=InstaFollow.Control"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>
    <control:GridLayout Margin="5" ChildMargin="5">
        <control:GridLayout.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
        </control:GridLayout.RowDefinitions>
        <control:GridLayout.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </control:GridLayout.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Name:</Label>
            <TextBox Name="TbUserName" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Password:</Label>
            <control:BindablePasswordBox Name="TbPassword" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></control:BindablePasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Label>Keywords (separate with |):</Label>
            <TextBox Name="TbKeywords" Text="{Binding Keywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Comment (spin syntax allowed):</Label>
            <TextBox Name="TbComment" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     Height="200"
                     Text="{Binding CommentString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox Name="CbLike" IsChecked="{Binding Like}">Like</CheckBox>
            <CheckBox Name="CbFollow" IsChecked="{Binding Follow}">Follow</CheckBox>
            <CheckBox Name="CbComment" IsChecked="{Binding Comment}" IsEnabled="{Binding CommentBoxEnabled}">Comment</CheckBox>
            <CheckBox Name="CbPaging" IsChecked="{Binding Paging}">Paging</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>Current image:</Label>
            <Image Name="ImgCurrent" Source="{Binding CurrentImage}" Width="200" Height="Auto"></Image>
        </StackPanel>
        <control:GridLayout Margin="5" ChildMargin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <control:GridLayout.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </control:GridLayout.RowDefinitions>
            <control:GridLayout.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </control:GridLayout.ColumnDefinitions>
            <Button Name="BtnStart" Grid.Row="0" Grid.Column="0" Command="{Binding StartProcessCommand}" IsEnabled="{Binding StartCommandEnabled}">
                <Image Source="{Binding StartButtonImage}"></Image>
            </Button>
            <Button Name="BtnStop" Grid.Row="0" Grid.Column="1" Command="{Binding StopProcessCommand}" IsEnabled="{Binding StopCommandEndabled}">
                <Image Source="{Binding StopButtonImage}"></Image>
            </Button>
        </control:GridLayout>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TextBlock Name="TbStatusbarText" Text="{Binding ProcessStateText}" />
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="ProgressBarMain" IsIndeterminate="{Binding DoMarquee}" Height="15" />
            </StatusBarItem>
        </StatusBar>
    </control:GridLayout>
</UserControl>



