BSMMS.Form/View/InstagramView.xaml

<view:BaseWindow x:Class="BSMMS.Form.View.InstagramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:BSMMS.Core.UI.View;assembly=BSMMS.Core"
        xmlns:control="clr-namespace:BSMMS.Control;assembly=BSMMS.Control"
        Title="Instagram" Height="580" Width="450" 
        ResizeMode="CanMinimize"
        Background="WhiteSmoke"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        Icon="../branova_logo.png.ico">
    <DockPanel LastChildFill="True">
        <StatusBar VerticalAlignment="Bottom" Background="WhiteSmoke" DockPanel.Dock="Bottom">
            <TextBlock Name="TbStatusbarText" Text="{Binding ProcessStateText}" />
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="ProgressBarMain" IsIndeterminate="{Binding ProcessRunning}" Height="15" />
            </StatusBarItem>
        </StatusBar>
        <DockPanel LastChildFill="True">
            <control:GridLayout Margin="5" ChildMargin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <control:GridLayout.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </control:GridLayout.RowDefinitions>
                <control:GridLayout.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </control:GridLayout.ColumnDefinitions>
                <Button Name="BtnStart" Grid.Row="0" Grid.Column="0" Command="{Binding StartProcessCommand}" IsEnabled="{Binding StartCommandEnabled}">
                    <Image Source="{Binding StartButtonImage}"></Image>
                </Button>
                <Button Name="BtnStop" Grid.Row="0" Grid.Column="1" Command="{Binding StopProcessCommand}" IsEnabled="{Binding StopCommandEndabled}">
                    <Image Source="{Binding StopButtonImage}"></Image>
                </Button>
            </control:GridLayout>
            <TabControl Margin="5">
                <TabItem Header="Instagram Login">
                    <control:GridLayout Margin="5" ChildMargin="5">
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label>Name:</Label>
                            <TextBox Name="TbUserName" IsEnabled="{Binding UserNameEnabled}" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label>Password:</Label>
                            <control:BindablePasswordBox Name="TbPassword" IsEnabled="{Binding PasswordEnabled}" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></control:BindablePasswordBox>
                        </StackPanel>
                    </control:GridLayout>
                </TabItem>
                <TabItem Header="Process Settings">
                    <control:GridLayout Margin="5" ChildMargin="5">
                        <control:GridLayout.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </control:GridLayout.RowDefinitions>
                        <control:GridLayout.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </control:GridLayout.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label>Keywords (separate with |):</Label>
                            <TextBox Name="TbKeywords"  IsEnabled="{Binding KeywordsEnabled}" Text="{Binding Keywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label>Comment (spin syntax allowed):</Label>
                            <TextBox Name="TbComment" AcceptsReturn="True" IsEnabled="{Binding CommentsEnabled}" TextWrapping="Wrap" Height="200" Text="{Binding CommentString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <CheckBox Grid.Row="2" Grid.Column="0" Name="CbLike" IsChecked="{Binding Like}">Like</CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="1" Name="CbFollow" IsChecked="{Binding Follow}">Follow</CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="0" Name="CbComment" IsChecked="{Binding Comment}" IsEnabled="{Binding CommentBoxEnabled}">Comment</CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="1" Name="CbPaging" IsChecked="{Binding Paging}">Paging</CheckBox>
                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label>Range for random timout between requests in seconds:</Label>
                            <control:RangeSlider x:Name="RangeSlider" 
                                                     LowerValue="{Binding MinTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     UpperValue="{Binding MaxTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Minimum="10" 
                                                     Maximum="150" />
                        </StackPanel>
                        <Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Left" Name="LblMinValue" Content="{Binding MinTimeout}" HorizontalAlignment="Left"></Label>
                        <Label Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right" Name="LblMaxValue" Content="{Binding MaxTimeout}" HorizontalAlignment="Right"></Label>
                    </control:GridLayout>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ProgressHeaderBulb}" Margin="0,0,3,0" />
                            <TextBlock Text="Crawling Details" />
                        </StackPanel>
                    </TabItem.Header>
                    <control:GridLayout Margin="5" ChildMargin="5">
                        <control:GridLayout.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </control:GridLayout.RowDefinitions>
                        <control:GridLayout.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </control:GridLayout.ColumnDefinitions>                        
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">Current image:</Label>
                        <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ImgCurrent" Source="{Binding CurrentImage}" Width="200" Height="Auto"></Image>
                    </control:GridLayout>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</view:BaseWindow>







