BSMMS.Form/View/MainView.xaml

<view:BaseWindow x:Class="BSMMS.Form.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:BSMMS.Core.UI.View;assembly=BSMMS.Core"
        xmlns:control="clr-namespace:BSMMS.Control;assembly=BSMMS.Control"
        Title="BRANOVA SMMS" Height="400" Width="600"
        ResizeMode="CanMinimize"
        Background="WhiteSmoke">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Bots">
                <MenuItem Header="Instagram" Command="{Binding InstagramWindowCommand}"></MenuItem>
                <MenuItem Header="Twitter" IsEnabled="False"></MenuItem>
                <MenuItem Header="Facebook" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="?" Command="{Binding InfoCommand}" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <StatusBar VerticalAlignment="Bottom" Background="WhiteSmoke" DockPanel.Dock="Bottom">
            <TextBlock Name="TbStatusbarText" Text="{Binding StatusText}" />
        </StatusBar>
        <control:GridLayout Margin="5" ChildMargin="5">
            <control:GridLayout.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </control:GridLayout.RowDefinitions>
            <control:GridLayout.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </control:GridLayout.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding InstagramProgressBulb}" Margin="0,0,3,0"></Image>
                        <Label Content="Instagram" />
                    </StackPanel>
                </GroupBox.Header>
                <control:GridLayout Margin="5" ChildMargin="5" Width="Auto">
                    <control:GridLayout.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </control:GridLayout.RowDefinitions>
                    <control:GridLayout.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </control:GridLayout.ColumnDefinitions>
                    <Button Name="BtnOpenInstagram" Grid.Column="0" Grid.Row="0" Command="{Binding InstagramWindowCommand}" IsEnabled="True">
                        <Image Source="../Images/Polaroid-OneStep-Land-Camera-bwocw-300px.png" Width="50" Height="Auto"></Image>
                    </Button>
                    <ProgressBar x:Name="ProgressBarInstagram" IsIndeterminate="{Binding InstagramProcessRunning}" Grid.Column="0" Grid.Row="1" Height="15" />
                </control:GridLayout>
            </GroupBox>
        </control:GridLayout>
    </DockPanel>
</view:BaseWindow>

